spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/easyschooldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# JWT Key. Nota, questa chiave deve essere lunga almeno 512 bit
myapp.jwtSecret=FAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHzFAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHz
# 24 ore
myapp.jwtExpirationMs=86400000